<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoke.mytensorflow.activities.MainActivity">


    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#747373"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:color/darker_gray" />


    <TextView
        android:id="@+id/tv_classifier_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#b3160b"
        android:textSize="20sp"
        tools:text="结果展示:xxx" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_choose_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Choose Picture"
            android:scaleType="centerInside"
            android:src="@drawable/ic_images" />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Take Photo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_camera"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>
